[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads
Downloads\TempPath=/incomplete
Downloads\TempPathEnabled=true
General\UseRandomPort=false
WebUI\Enabled=true
WebUI\Port=8080
