[BitTorrent]
Session\DefaultSavePath=/downloads
Session\Port=6881
Session\TempPath=/incomplete
Session\TempPathEnabled=true
Session\UseRandomPort=false

[LegalNotice]
Accepted=true

[Preferences]
WebUI\Address=*
WebUI\Enabled=true
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
WebUI\Port=8080
